{
    "remoteEnv": {
      "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
    },
    "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && cd chatbot && uv venv && uv pip install -r requirements.txt && uv pip install chainlit",
    "postStartCommand": "source /workspaces/13_stop_cyberviolence/chatbot/.venv/bin/activate && chainlit run /workspaces/13_stop_cyberviolence/chatbot/chainlit_app.py "
}
  
